<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jos & Camila</title>
    <meta name="description" content="Jos and Camila">
    <meta name="author" content="Jos Poortvliet & Camila Ayres">
    <meta name="keywords" content="jospoortvliet, jos, camila, camilasan">
    <style>
        body {
            background:#333;
             line-height: 1.8;
             font-size: 1.2em
        }

        div {
            background:#f3e501;
            color:#333;
            width:60%;
            margin:25px auto;
            padding:5%;
        }

        div.contact {
            margin: 0;
            width: 20%;
            padding: 0;
        }

        p {
            padding: 10%;
            border-left: 2px solid #333;
        }

        a {
            color: #333;
            text-decoration: underline;
        }

        h3 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        ul {
            margin-left: 0;
            padding-left: 50%;
            list-style-type:none;
            border-left: 2px solid #333;
        }

    </style>
  </head>

  <body>
      <div>
        <h1>🖤 Jos & Camila</h1>
        <p>Jos is from Netherlands and Camila is from Brazil. They met in Finland, dated in Brazil, married in the Netherlands and now they live in Germany with a German dog called Popcorn.</p>

        <div class="contact">
            <h2>💌 Contact</h2>
            <ul>
                <li><a href="http://camila.codes">camila.codes</li>
                <li><a href="http://blog.jospoortvliet.com">blog.jospoortvliet.com</li>
                <li><a href="mailto:hello@josandcamila.com">hello@josandcamila.com</li>
            </ul>
        </div>
      </div>
    </div>

  </body>
</html>
